VBOX_USER="vboxuser"
VBOX_MACHINES_LIST="/etc/vbox/vboxmachines.list"
VBOX_MACHINES_GROUPS_DIR="/etc/vbox/vboxmachines.d"
VBOX_MACHINES_SCRIPTS_DIR="/etc/vbox/scripts"
VBOX_SHUTDOWN_ACTION="acpipowerbutton"
VBOX_SHUTDOWN_TIMEOUT="30"
VBOX_GROUP_GLOBAL_START="1"

