VBOX_USER="vboxuser"
VBOX_HOST="virtualbox"
VBOX_SSH_PORT="22"
VBOX_SSH_COMPRESSION="-C -o CompressionLevel=3"
VBOX_SSH_KEY_ONLY="-o PasswordAuthentication=no"
VBOX_NXCLIENT="nxclient"
VBOX_NXCLIENT_CONFIG="/etc/vbox/vbox.nxs"
VBOX_PROTOCOL="nx"

DHCP_HOST="server"
DHCP_SSH_PORT="32"
DHCP_CONFIG="/etc/dhcp/dhcpd.d/192.168.0.0.conf"

